# spectro

./: README.md  pom.xml
src/main/java/com/glyb/: AcquisitionThread.java  Config.java  HighSpeed.java  Main.java  Normal.java  ThreadedSpectrometerTest.java
src/main/java/com/glyb/util/: Curve.java  Fun.java  Hello.java  LEModule.java  TimerOne.java  TimerThree.java  TimerTwo.java  Util.java
