<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glyb</groupId>
    <artifactId>spectro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.oceanoptics</groupId>
            <artifactId>omni-driver</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/lib/OmniDriver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oceanoptics</groupId>
            <artifactId>uni-usb</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/lib/UniUSB.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oceanoptics</groupId>
            <artifactId>ooi-utils</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/lib/OOIUtils.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oceanoptics</groupId>
            <artifactId>sparm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/lib/SPAM.jar</systemPath>
        </dependency><dependency>
            <groupId>com.oceanoptics</groupId>
            <artifactId>HighResTiming</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/lib/HighResTiming.jar</systemPath>
        </dependency>
    </dependencies>

</project>